{
    "development": {
      "username": "root",
      "password": "",
      "password": "senhacomplexadetroitsmash",
      "database": "base",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "umbler": {
      "username": "---",
      "password": "---",
      "database": "---",
      "host": "---",
      "port":"41890",
      "dialect": "mysql"

    },
    "production": {
      "username": "",
      "password": "",
      "database": "",
      "host": "",
      "port": "3306",
      "dialect": "mysql"
    }
  }