{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&& nodemon index.js",
    "production": "set NODE_ENV=production",
    "development": "set NODE_ENV=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4up",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "consign": "^0.1.6",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.2",
    "sequelize": "^3.24.1",
    "winston": "^3.0.0"
  }
}
